{
  "name": "lgmrd-parser",
  "version": "2.0.0",
  "description": "Parses The Lazy GM's Resource Document and coverts it to various digital formats.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "cross-env NODE_OPTIONS=--no-warnings ts-node-esm index.ts",
    "postinstall": "./utils/postInstall.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crit-tech/LGMRD.git"
  },
  "author": "David Prothero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crit-tech/LGMRD/issues"
  },
  "homepage": "https://github.com/crit-tech/LGMRD#readme",
  "devDependencies": {
    "@types/semver": "^7.5.0",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "mdast-util-to-string": "^3.2.0",
    "micromark-extension-gfm": "^2.0.3",
    "pandoc-wrapper": "^0.3.1",
    "puppeteer": "^20.5.0",
    "rehype-parse": "^8.0.4",
    "rehype-remark": "^9.1.2",
    "remark-gfm": "^3.0.1",
    "remark-stringify": "^10.0.3",
    "semver": "^7.5.1",
    "slugify": "^1.6.6",
    "unified": "^10.1.2",
    "unist-util-visit": "^4.1.2"
  }
}
